{
  "ConnectionStrings": {
    "SleekFlowDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SleekFlow;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;"
  },
  "Cors": {
    "Origins": "https://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
